# pixelverse_online_store

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pixelverse/onlinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loading_Animation.json
app/src/main/java/com/pixelverse/onlinestore/: LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProductListActivity.kt  RegisterActivity.kt  ShoppingCartActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/pixelverse/onlinestore/Carrito/: Carrito.kt  CarritoGlobal.kt
app/src/main/java/com/pixelverse/onlinestore/Producto/: Producto.kt  ProductoAdapter.kt
app/src/main/java/com/pixelverse/onlinestore/db/: DbHelper.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  activity_shopping_cart.xml  activity_welcome_screen.xml  dialog_agregar_producto.xml  item_producto.xml  item_producto_carrito.xml
app/src/main/res/mipmap-anydpi-v26/: ic_online_store.xml  icon_pixelverse.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_online_store_background.xml  icon_pixelverse_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixelverse/onlinestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
